# VS

./: README.md
Keyboard_hook_WindowsFormsApp23/: WindowsFormsApp23.sln
Keyboard_hook_WindowsFormsApp23/WindowsFormsApp23/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp23.csproj
Keyboard_hook_WindowsFormsApp23/WindowsFormsApp23/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MalWiederEinSslBot/: MalWiederEinSslBot.sln
MalWiederEinSslBot/MalWiederEinSslBot/: Form1.Designer.cs  Form1.cs  MalWiederEinSslBot.csproj  Program.cs
Morsecode hören/: Morsecode hören.sln
Morsecode hören/Morsecode hören/: Class1.cs  Morsecode hören.csproj  Program.cs
Morsecode hören/Morsecode hören/Properties/: AssemblyInfo.cs
Stundenzettel/: Stundenzettel.sln
Stundenzettel/Stundenzettel/: Form1.Designer.cs  Form1.cs  Program.cs  Stundenzettel.csproj
Stundenzettel/Stundenzettel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
dings/: dings.sln
dings/dings/: Form1.Designer.cs  Form1.cs  Program.cs
passwortVerdampfer/: passwortVerdampfer.sln
passwortVerdampfer/passwortVerdampfer/: Form1.Designer.cs  Form1.cs  Program.cs  passwortVerdampfer.csproj
passwortVerdampfer/passwortVerdampfer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
stech_1/: stech_1.sln
stech_1/stech_1/: Form1.Designer.cs  Form1.cs  Program.cs  stech_1.csproj
stech_1/stech_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
